# principal-api

./: pom.xml
scripts/: Dockerfile  compilebuilddeploy.sh  dockerbuild.sh  kafka.cmd  kafka.sh
src/main/java/com/deevscale/principalapi/: AppApplication.java  PrincipalApiApplication.java
src/main/java/com/deevscale/principalapi/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/deevscale/principalapi/controller/account/: AccountController.java
src/main/java/com/deevscale/principalapi/designprinciples/dry/: DRYPrinciple.java
src/main/java/com/deevscale/principalapi/entity/: BaseEntity.java
src/main/java/com/deevscale/principalapi/entity/account/: Account.java
src/main/java/com/deevscale/principalapi/entity/application/: Application.java
src/main/java/com/deevscale/principalapi/entity/auth/: AuthPassword.java
src/main/java/com/deevscale/principalapi/entity/login/: AccountApplicationLogin.java  AccountLogin.java
src/main/java/com/deevscale/principalapi/entity/profile/: AccountProfile.java
src/main/java/com/deevscale/principalapi/mapper/: ResponseMapper.java
src/main/java/com/deevscale/principalapi/mapper/account/: AccountMapper.java
src/main/java/com/deevscale/principalapi/repository/account/: AccountRepository.java
src/main/java/com/deevscale/principalapi/repository/auth/: AuthPasswordRepository.java
src/main/java/com/deevscale/principalapi/service/account/: AccountSecurityService.java  AccountService.java
src/main/java/com/deevscale/principalapi/service/kafka/: KafkaTopicConfig.java
src/main/resources/: application.properties
src/test/java/com/deevscale/principalapi/service/account/: AccountSecurityServiceTest.java  AccountServiceTest.java
